<!DOCTYPE HTML>
<html>

<head>
    <title>Repaso de php en la pantalla</title>
</head>

<body>

    <h1>Metodo POST</h1>

    <form name="formulario" action="00_code.php" method="POST">
        <p>Nombre: <input type="text" name="nombre"></p>
        <p>Apellido: <input type="text" name="apellido"></p>
        <p>Fecha Nacimiento: <input type="date" name="fecha"></p>
        <p><input type="submit" value="Aceptar"></p>
    </form>


    <h1>Metodo GET</h1>

    <form name="formulario" action="01_code.php" method="GET">
        <p>Nombre: <input type="text" name="nombre"></p>
        <p>Apellido: <input type="text" name="apellido"></p>
        <p>Fecha Nacimiento: <input type="date" name="fecha"></p>
        <p><input type="submit" value="Aceptar"></p>
    </form>

    <h1>Problema examen JavaScript</h1>

    <form name="formulario" action="02_code.php" method="GET">
        <p>Animal: <input type="text" name="animal"></p>
        <p><input type="submit" value="Aceptar"></p>
    </form>


</body>

</html>